<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./style.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am Zeeshan Hyder</h1>
      <p>AI/ML Engineer</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://www.facebook.com/Lt.Hyder" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
          <i class="fa fa-twitter"></i>
        </a>
        
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/zeeshan-hyder-736a0a247/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img 1.jpeg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>As an AI/ML (Artificial Intelligence/Machine Learning) engineer, I am a highly skilled professional at the forefront of cutting-edge technology. My expertise lies in developing and implementing advanced algorithms, models, and systems that leverage the power of machine learning to solve complex problems. With a deep understanding of both the theoretical foundations and practical applications of AI and ML, I am adept at designing and optimizing algorithms for various domains, including natural language processing, computer vision, speech recognition, and more.

                My role involves data analysis, feature engineering, and the development of robust, scalable machine learning models. I am proficient in programming languages such as Python, R, and Java, and I have a strong grasp of popular ML frameworks and libraries, such as TensorFlow, PyTorch, and scikit-learn. I am also experienced in working with big data technologies, ensuring that the models I develop can handle large and diverse datasets..</p>
          

              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/java.png" class="img-responsive" alt="">
                <h3 class="h5">Library Management System - Java</h3>
                <p>Jan 2023</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/python.png" class="img-responsive" alt="">
                <h3 class="h5">Scrapper - Python</h3>
                <p>March 2022</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/c++.avif" class="img-responsive" alt="">
                <h3 class="h5">C++ Project</h3>
                <p>Jan 2021</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Work</h2>
            <div class="work-experience">
              <small class="date">2021-2022</small>
              <h3 class="h5 date-title">AI Engineer - <a href="http://en.orson.io" title="Create professionnal website">Scale AI</a></h3>
              

              <p>My role involves data analysis, feature engineering, and the development of robust, scalable machine learning models. I am proficient in programming languages such as Python, R, and Java, and I have a strong grasp of popular ML frameworks and libraries, such as TensorFlow, PyTorch, and scikit-learn. I am also experienced in working with big data technologies, ensuring that the models I develop can handle large and diverse datasets.</p>
            </div>

            <div class="work-experience">
              <small class="date">2023-2024</small>
              <h3 class="h5 date-title">Prompt Engineer - <a href="http://mashup-template.com" title="">Scale AI</a></h3>
              
              <p>As a prompt engineer, I specialize in crafting and optimizing prompts for natural language processing (NLP) models. My role revolves around designing input queries that elicit desired responses from language models, particularly in the context of AI systems. I possess a deep understanding of the nuances of language and the intricacies of fine-tuning prompts to extract meaningful and contextually relevant information..</p>
            </div>
          </div>
        </div>
      


        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>


</html>